Repository: Rami545432/cinemax_new_app
Catalog: lib/l10n/app_*.arb
Languages: ar

# welcomeUser
source: Welcome, {username} !
ar: مرحباً، {username} !

# authLogin
source: Login
ar: تسجيل الدخول

# authRegister
source: Register
ar: إنشاء حساب

# authEmail
source: Email
ar: البريد الإلكتروني

# authPassword
source: Password
ar: كلمة المرور

# authForgotPassword
source: Forgot password?
ar: هل نسيت كلمة المرور؟

# authResetPassword
source: Reset Password
ar: إعادة تعيين كلمة المرور

# authResetPasswordSuccess
source: Password reset successfully
ar: تمت إعادة تعيين كلمة المرور بنجاح

# authResetPasswordError
source: Failed to reset password
ar: فشل في إعادة تعيين كلمة المرور

# authSignInWith
source: Or sign in with
ar: أو تسجيل الدخول بواسطة

# authLogout
source: Log out
ar: تسجيل الخروج

source: POPULAR
ar: الأكثر شهرة

source: NOW PLAYING
ar: قيد العرض

source: TOP RATED
ar: الأعلى تقييماً

source: UPCOMING
ar: قريباً

source: TRENDING
ar: الشائع

source: Search
ar: بحث

# searchHint
source: Search for a movie or TV show...
ar: ابحث عن فيلم أو مسلسل...

source: Search History
ar: سجل البحث

source: Clear History
ar: مسح السجل

source: About
ar: حول

source: Cast
ar: طاقم التمثيل

source: Similar
ar: مماثل

source: Recommended
ar: موصى به

source: Reviews
ar: المراجعات

source: Seasons
ar: المواسم

source: Episodes
ar: الحلقات

source: Network
ar: الشبكة

source: Production Company
ar: شركة الإنتاج

source: Movie Genres
ar: أنواع الأفلام

source: TV Genres
ar: أنواع المسلسلات

source: All
ar: الكل

source: Movies
ar: الأفلام

# tvShows
source: Series
ar: المسلسلات

source: Original Title
ar: العنوان الأصلي

source: Release Date
ar: تاريخ الإصدار

source: Runtime
ar: المدة الزمنية

source: Status
ar: الحالة

source: Language
ar: اللغة

source: Budget
ar: الميزانية

source: Revenue
ar: الإيرادات

source: Overview
ar: الوصف

source: Storyline
ar: القصة

source: No description available
ar: لا يوجد وصف متاح

source: Less
ar: أقل

source: More
ar: أكثر

source: Geners
ar: الفئات

source: Countries
ar: الدول المنتجة

source: Informations
ar: المعلومات

source: Trailers
ar: المقاطع الترويجية

source: Theme
ar: السمة

source: System
ar: النظام

source: Light
ar: الوضع النهاري

source: Dark
ar: الوضع الليلي

source: Favorites
ar: المفضلة

source: Profile
ar: الحساب

source: My Profile
ar: حسابي

source: No items found
ar: لا يوجد عناصر متاحة

source: Retry
ar: إعادة المحاولة

source: No internet connection
ar: لا يوجد اتصال بالإنترنت

# nofavorites
source: No {type} in favorites
ar: لا يوجد {type} في المفضلة

# startAddingYourFavorite
source: Start adding your favorite {type}
ar: ابدأ بإضافة {type} المفضلة

source: No trailers available
ar: لا يوجد مقاطع ترويجية متاحة

source: No seasons available
ar: لا يوجد مواسم متاحة

source: No episodes available
ar: لا يوجد حلقات متاحة

source: No reviews available
ar: لا يوجد مراجعات متاحة

# signInHint
source: Log In To Synchornize Your Favorite Movies And Tv Shows And To Use More Features
ar: سجل الدخول لمزامنة المفضلة والمسلسلات والاستخدام المزيد من الميزات

source: AIRING TODAY
ar: يعرض اليوم

source: Discover
ar: اكتشف

# genreAction
source: Action
ar: حركة

# genreAdventure
source: Adventure
ar: مغامرة

# genreAnimation
source: Animation
ar: رسوم متحركة

# genreComedy
source: Comedy
ar: كوميديا

# genreCrime
source: Crime
ar: جريمة

# genreDocumentary
source: Documentary
ar: وثائقي

# genreDrama
source: Drama
ar: دراما

# genreFamily
source: Family
ar: عائلي

# genreFantasy
source: Fantasy
ar: خيالي

# genreHistory
source: History
ar: تاريخي

# genreHorror
source: Horror
ar: رعب

# genreMusic
source: Music
ar: موسيقي

# genreMystery
source: Mystery
ar: غموض

# genreRomance
source: Romance
ar: رومانسي

# genreSciFi
source: Science Fiction
ar: خيال علمي

# genreTvMovie
source: TV Movie
ar: فيلم تلفزيوني

# genreThriller
source: Thriller
ar: اثارة

# genreWar
source: War
ar: حربي

# genreWestern
source: Western
ar: غربي

# genreActionAdventure
source: Action & Adventure
ar: اكشن و مغامرة

# genreKids
source: Kids
ar: أطفال

# genreNews
source: News
ar: أخبار

# genreReality
source: Reality
ar: واقعي

# genreSciFiFantasy
source: Sci-Fi & Fantasy
ar: خيال علمي و فانتازيا

# genreSoap
source: Soap
ar: سوب

# genreTalk
source: Talk
ar: حوار

# genreWarPolitics
source: War & Politics
ar: حرب و سياسة

source: Parts
ar: الأجزاء

source: See All
ar: عرض الكل

source: Sort By
ar: ترتيب حسب

# sortPopularityDesc
source: Most Popular
ar: الأكثر شهرة

# sortPopularityAsc
source: Least Popular
ar: الأقل شهرة

# sortRatingDesc
source: Highest Rated
ar: الأعلى تقييماً

# sortRatingAsc
source: Lowest Rated
ar: الأقل تقييماً

# sortReleaseDateDesc
source: Newest
ar: الأحدث

# sortReleaseDateAsc
source: Oldest
ar: الأقدم

# sortRevenueDesc
source: Highest Revenue
ar: الأعلى إيراداً

# sortRevenueAsc
source: Lowest Revenue
ar: الأقل إيراداً

# sortVoteCountDesc
source: Most Voted
ar: الأكثر تصويتاً

# sortVoteCountAsc
source: Least Voted
ar: الأقل تصويتاً

# sortFirstAirDateDesc
source: Newest
ar: الأحدث

# sortFirstAirDateAsc
source: Oldest
ar: الأقدم

# sortVoteAverageDesc
source: Highest Rated
ar: الأعلى تقييماً

# sortVoteAverageAsc
source: Lowest Rated
ar: الأقل تقييماً

source: Home
ar: الرئيسية

# applyFilters
source: Apply
ar: تطبيق

# clearFilters
source: Clear
ar: مسح

source: Collections
ar: المجموعات

source: Cartoons
ar: رسوم متحركة

source: Anime
ar: أنمي

# maifa
source: Mafia
ar: مافيا

source: Marvel
ar: مارفل

source: Year
ar: سنة

source: Rating
ar: تقييم

source: min
ar: دقيقة

# cartoonDescreption
source: Colorful fun, cozy laughs, and pure good vibes
ar: مرح ملون وضحكات مريحة وأجواء مبهجة

# mafiaDescreption
source: Power, loyalty, betrayal — the underworld stories.
ar: قوة وولاء وخيانة - قصص العالم السفلي.

# animeDescreption
source: Epic worlds, deep emotions, unforgettable battles.
ar: عوالم ملحمية ومشاعر عميقة ومعارك لا تُنسى.

# marvelDescreption
source: Heroes, villains, and multiverse madness — all in one place.
ar: أبطال وأشرار وجنون الأكوان المتعددة - كل شيء في مكان واحد.

source: Logout successfully
ar: تم تسجيل الخروج بنجاح

source: Back Online
ar: متصل بالإنترنت

# durationFormat
source: {hours}h {minutes}m
ar: {hours}س {minutes}د

source: Duration
ar: المدة

# noFavoritesContentType
source: No {type} in favorites
ar: لا يوجد في المفضلة {type}

# statusReleased
source: Released
ar: تم الاصدار

# statusEnded
source: Ended
ar: تم الانتهاء

# statusReturningSeries
source: Returning Series
ar: يعرض حاليا

# statusInProduction
source: In Production
ar: قيد الانتاج

# statusCanceled
source: Canceled
ar: تم الالغاء

# statusUnknown
source: Unknown
ar: غير معروف

# onboardingTitle1
source: Discover Your Next Obsession
ar: اكتشف هوسك القادم

# onboardingDesc1
source: Find trending movies and must-watch series in seconds.
ar: اكتشف الأفلام الرائجة والمسلسلات التي تستحق المشاهدة في ثوانٍ.

# onboardingTitle2
source: Keep Favorites Close
ar: احتفظ بمفضلاتك قريبًا

# onboardingDesc2
source: Save movies and shows you love into your personal watchlist.
ar: احفظ الأفلام والمسلسلات التي تحبها في قائمة المشاهدة الخاصة بك.

# onboardingTitle3
source: Watch Before You Commit
ar: شاهد قبل أن تقرر

# onboardingDesc3
source: Check trailers, ratings, and reviews before hitting play.
ar: تحقق من الإعلانات الترويجية والتقييمات والمراجعات قبل البدء بالمشاهدة.

# onboardingTitle0
source: Your Next Cinematic Obsession Starts Here
ar: هوسك السينمائي القادم يبدأ من هنا

source: Login successfully
ar: تم تسجيل الدخول بنجاح

source: Login failed
ar: فشل تسجيل الدخول

# loginTagline
source: Login to keep your favorite list
ar: سجل دخولك للحفاظ على قائمتك المفضلة

# signWithGoogle
source: Sign in with Google
ar: تسجيل الدخول باستخدام جوجل

source: No results found
ar: لا يوجد نتائج

source: Something went wrong
ar: حدث خطأ ما

source: Remove From Favorites
ar: إزالة من المفضلة

source: Share
ar: مشاركة

source: Unknown
ar: غير معروف

source: Guest Stars
ar: ضيوف

source: Last Episode
ar: اخر حلقة

source: Next Episode
ar: الحلقة القادمة

source: First Air Date
ar: اول حلقة

source: Last Air Date
ar: اخر حلقة

source: Total Time
ar: الوقت الاجمالي

source: No History Found
ar: لا يوجد سجل

source: No Actors
ar: لا يوجد ممثلين

source: No Episodes
ar: لا يوجد حلقات

source: No Seasons
ar: لا يوجد مواسم

source: Episode
ar: الحلقة

source: Push Notifications
ar: تفعيل الاشعارات

source: Get Started
ar: ابدأ

source: Start Explore
ar: ابدأ الاستكشاف

# continueButton
source: Continue
ar: التالي

source: Delete Account
ar: حذف الحساب

# areYouSureYouWantToDelete
source: Delete Your Account ?
ar: هل انت متأكد من رغبتك في حذف الحساب؟

# thisActionCannotBeUndone
source: Your Favorites Will Be Deleted Permanently
ar: هذا الإجراء لا يمكن التراجع عنه

# loginAgainToContinue
source: Please login again to continue
ar: يرجى تسجيل الدخول مرة أخرى لمتابعة العملية

source: Cancel
ar: إلغاء

# accountDeleted
source: Account deleted successfully
ar: تم حذف الحساب بنجاح

source: Delete
ar: حذف
